<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView 
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:src="@drawable/prod"
        android:contentDescription="Product Image"
        android:layout_gravity="center"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Product"
        android:id="@+id/ProductName"
        android:textSize="20sp"
        />
    <LinearLayout 
        android:id="@+id/editText"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" 
        ></LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	android:weightSum="100"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
        >	
        <Button 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Topping"
            android:layout_weight="50"
            android:onClick="AddTopping"
            android:fontFamily="roboto"
            android:background="#19eeaf"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:layout_marginRight="5dp"
            />
        <Button 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_weight="50"
            android:textColor="#FFF"
            android:onClick="OnDone"
            android:fontFamily="roboto"
            android:background="#19eeaf"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
</LinearLayout>
