<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
     >
<TextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Pending Payment"
    android:textSize="20sp"
    android:gravity="center"
    android:paddingBottom="10dp"
    />   
<TextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Rs.2500"
    android:textSize="30sp"
    android:gravity="center"
    android:textColor="#19eeaf"
    />
<View 
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#BCBCBC"
    android:layout_margin="10dp"
    />
<TableLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp">    
     <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
       	android:layout_marginBottom="5dp"
        android:background="#1ee9af"
        >
   		 <TextView 
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:textSize="20sp"
   			android:text="Orders"
    		android:gravity="center"
    		android:layout_weight="50"
    		android:textColor="#FFF"
    	/>
   		 <TextView 
   		    android:textColor="#FFF"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:textSize="20sp"
   			android:text="Price"
    		android:gravity="center"
    		android:layout_weight="50"
    	/>
    </TableRow>
    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
       	android:layout_marginBottom="5dp"
        android:background="#F0F0F0"
        >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product 1"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="50" 
            android:paddingTop="5dp"           
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rs.350"
            android:textSize="20sp"            
            android:gravity="center"
            android:layout_weight="50"
            android:paddingTop="5dp"
            />
    </TableRow>
    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_marginBottom="5dp"
        android:background="#F0F0F0"
        >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product 2"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="50" 
            android:paddingTop="3dp"           
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rs.450"
            android:textSize="20sp"            
            android:gravity="center"
            android:layout_weight="50"
            android:paddingTop="3dp"
            />
    </TableRow>
    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_marginBottom="5dp"
        android:background="#F0F0F0"
        >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product 3"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="50" 
            android:paddingTop="3dp"           
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rs.200"
            android:textSize="20sp"            
            android:gravity="center"
            android:layout_weight="50"
            android:paddingTop="3dp"
            />
    </TableRow>
    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_marginBottom="5dp"
        android:background="#F0F0F0"
        >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product 4"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="50" 
            android:paddingTop="3dp"           
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rs.300"
            android:textSize="20sp"            
            android:gravity="center"
            android:layout_weight="50"
            android:paddingTop="3dp"
            />
    </TableRow>
    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_marginBottom="5dp"
        android:background="#F0F0F0"
        >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product 5"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="50" 
            android:paddingTop="3dp"           
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rs.500"
            android:textSize="20sp"            
            android:gravity="center"
            android:layout_weight="50"
            android:paddingTop="3dp"
            />
    </TableRow>
    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_marginBottom="5dp"
        android:background="#F0F0F0"
        >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product 6"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="50" 
            android:paddingTop="3dp"           
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rs.300"
            android:textSize="20sp"            
            android:gravity="center"
            android:layout_weight="50"
            android:paddingTop="3dp"
            />
    </TableRow>
    
</TableLayout>
</LinearLayout>
