<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0"
     >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="ARE YOU AVAILABLE TOMORROW?"
        android:fontFamily="ROBOTO"
        android:textStyle="bold"
        android:textSize="15sp"
        android:paddingRight="35dp"
        />
    <ToggleButton 
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:background="@drawable/toggle_selector"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn=""
        android:layout_gravity="right"
        />
</LinearLayout> 
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFF"
    >
    <TextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="ROBOTO"
    android:textStyle="bold"
    android:padding="5dp"
    android:gravity="center"
    android:text="ACCEPT OR REJECT ORDERS"
    />

    <ListView
        android:id="@+id/orderslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">"
</ListView>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:gravity="center"
    	android:paddingBottom="10dp"
        >
    <LinearLayout 
        	android:id="@+id/orders"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:orientation="vertical"
    		android:gravity="center"
    		android:clickable="true"
            >
        <ImageView
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/orders"/>
        <TextView
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="VIEW ALL YOUR ORDERS" 
    		android:maxLines="2"
    		android:fontFamily="ROBOTO"
    		android:textColor="#0ee9af"
    		android:gravity="center"
    		/>        
    		</LinearLayout>
    
        <LinearLayout
            android:id="@+id/products"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:orientation="vertical"
    		android:gravity="center"
            >
        <ImageView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/products"/>
        <TextView
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="VIEW PRODUCTS &amp; ADD TOPPINGS"
    		android:minLines="2"
    		android:fontFamily="ROBOTO"
    		android:gravity="center"
    		android:textColor="#0ee9af"
    		/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:paddingTop="10dp"
    	android:gravity="center"
        >
        <LinearLayout 
            android:id="@+id/payment"
            android:clickable="true"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:orientation="vertical"
    		android:gravity="center"
            >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/payment"
	    	android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="PAYMENT TRACKER" 
    		android:fontFamily="ROBOTO"
    		android:textColor="#0ee9af"
    		android:gravity="center"    		
    		/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/reviews"
            android:clickable="true"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:orientation="vertical"
    		android:gravity="center"
    		android:paddingLeft="15dp"
            >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/reviews"
	    	android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="REVIEWS &amp; COMMENTS" 
    		android:fontFamily="ROBOTO"
    		android:textColor="#0ee9af"
    		android:gravity="center"
    		/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
