<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="#fff"
    android:layout_gravity="center_horizontal"
    android:weightSum="100"
    >
<TextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Products"
    android:layout_weight="60"
    android:gravity="center_horizontal"
    android:fontFamily="Roboto"
    />    
<TextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Toppings"
    android:layout_weight="40"
    android:gravity="center_horizontal" 
    android:fontFamily="Roboto"
    />    
</LinearLayout>
