<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="#F0F0F0"
    android:orientation="horizontal"
    android:weightSum="100"
    android:layout_gravity="center_horizontal"
    android:paddingTop="7dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingBottom="7dp"
    android:descendantFocusability="blocksDescendants"
     >

    <ImageView
        android:id="@+id/selectProductImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/prod" 
        android:layout_weight="6"
        android:layout_gravity="center"
        />
        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/selectProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="roboto"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Product 1"
            android:textSize="20sp" />


</LinearLayout>